VITE_APP_TITLE = 'unibest'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__D1E5001'
VITE_WX_APPID = 'wxb2711adaad2d94d2'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# 登录页面
VITE_LOGIN_URL = '/pages/login/index'

VITE_SERVER_BASEURL = 'http://localhost:3000/api'
VITE_UPLOAD_BASEURL = 'http://localhost:3000/api/upload'

# 有些同学可能需要在微信小程序里面根据 develop、trial、release 分别设置上传地址，参考代码如下。
# 下面的变量如果没有设置，会默认使用 VITE_SERVER_BASEURL or VITE_UPLOAD_BASEURL
VITE_SERVER_BASEURL__WEIXIN_DEVELOP = 'http://localhost:3000/api'
VITE_SERVER_BASEURL__WEIXIN_TRIAL = 'http://localhost:3000/api'
VITE_SERVER_BASEURL__WEIXIN_RELEASE = 'http://localhost:3000/api'

VITE_UPLOAD_BASEURL__WEIXIN_DEVELOP = 'http://localhost:3000/api/upload'
VITE_UPLOAD_BASEURL__WEIXIN_TRIAL = 'http://localhost:3000/api/upload'
VITE_UPLOAD_BASEURL__WEIXIN_RELEASE = 'http://localhost:3000/api/upload'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
